body {
    font-size: 16px;
    font-family: "Barlow Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    font-weight: bold;

    background-color: rgba(0, 0, 0, 0) !important;
}

.overlay small {
    color: #888;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 10px;
}

.overlay main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.overlay .printer_data {
    color: #20fa81;
    background-image: linear-gradient(45deg, #20fa81, #fba537 50%, #872f2d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.overlay .printer_data .title {
    color: #ccc;
}
ul {
    padding: 0;
    margin: 0;
    margin-top: 10px;
}
li {
    display: inline-block;
    font-size: 1em;
    list-style-type: none;
    padding: 0;
    padding-right: 10px;
    /* padding: 1em; */
    text-transform: uppercase;
}

li span {
    display: block;
    font-size: 1rem;
    text-align: center;
}
