<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BambuOverlay - Main Scene</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;400;500;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,500&family=Poppins:wght@100&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="static/overlay.css">
</head>

<body class="overlay">
    <!-- <h1>Bambu Main Scene</h1> -->
    <!-- <p>This is the index.html file served by Flask.</p> -->
    <main>
        <section>
            <div class="printer_data">
                <span class="title">Layer</span>
                <span class="value" id="print_layer"></span>
            </div>
            <div class="printer_data">
                <span class="title">Nozzle</span>
                <span class="value" id="nozzle_temp"></span>
            </div>
            <div class="printer_data">
                <span class="title">Bed</span>
                <span class="value" id="bed_temp"></span>
            </div>
            <div class="printer_data">
                <span class="title">Speed</span>
                <span class="value" id="print_speed"></span>
            </div>
            <!-- <div class="printer_data">
                <span class="title">Finish Time</span>
                <span class="value" id="finish_time"></span>
            </div> -->
            <div id="countdown">
                <ul>
                    <li><span id="days"></span>days</li>
                    <li><span id="hours"></span>Hours</li>
                    <li><span id="minutes"></span>Minutes</li>
                    <!-- <li><span id="seconds"></span>Seconds</li> -->
                </ul>
            </div>

        </section>
    </main>
    <script src="static/overlay.js"></script>
</body>

</html>